<!--بسم الله الرحمن الرحيموالصلاه والسلام على اشرف المرسلين سيدنا محمد عليه وعلى اله وصحبه اجمعين-->
<html>
    <head>
        <title>BackStage Talks</title>
        <meta/>
        <link type="icon" href=""/>
        <!--css styles-->
        <style>
            #div1{
                height:1200px;
                width:1000px;
                position:absolute;
                top:100px;
                left:190px;
                background-color:#00c1b5;
                color:black;
                border:3px  groove #cbfcfa;
                border-radius:20px;
                display:flex;
            }
            .h1{
                text-transform:uppercase;
                font-weight:bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                opacity:0.8;
                position:absolute;
                top:2px;
                left:12px;
            }
            .h2{
                font-weight:bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                opacity:0.8;
                position:absolute;
                top:2px;
                right:12px;
            }
            #div2{
                height:600px;
                width:350px;
                position:absolute;
                top:200px;
                left:330px;
                /*border:3px  groove #cbfcfa;*/
                background-color:#00c1b5; 
                filter: drop-shadow(0px 4px 4px rgb(112, 111, 111,23) ); /*filter atribute*/
            }
            #div3{
                height:600px;
                width:1px;
                opacity:0.5;
                background-color:#cbfcfa;
                position:absolute;
                top:0px;
                left:14px;
            }
            .h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bold;
                color:black;
                position:absolute;
                top:1px;
                left:22px;
            }
            .h4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:white;
                color:white;
                font-size:50px;
                height:100px;
                width:100px;
                position:absolute;
                top:60px;
                left:-180px;  
            }
            #div4{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:30px;
            }
            #div5{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:35px;
            }
            #div6{
                height:20px;
                width:6px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:40px;
            }
            #div7{
                height:20px;
                width:5px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:50px;
            }
            #div8{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:63px;
            }
            #div9{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:70px;
            }
            #div10{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:80px;
            }
            #div11{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:86px;
            }
            #div12{
                height:20px;
                width:5px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:95px;
            }
            #div13{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:102px;
            }
            #div14{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:108px;
            }
            #div15{
                height:20px;
                width:6px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:115px;
            }
            #div16{
                height:20px;
                width:6px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:123px;
            }
            #div17{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:132px;
            }
            #div17{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:132px;
            }
            #div18{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:136px;
            }
            #div19{
                height:20px;
                width:5px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:142px;
            }
            #div20{
                height:20px;
                width:5px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:150px;
            }
            #div21{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:160px;
            }
            #div22{
                height:20px;
                width:3px;
                background-color:black;
                border-radius:2px 2px 0px 0px;
                position:absolute;
                bottom:0px;
                left:165px;
            }
            #p1{
                position:absolute;
                top:40px;
                left:24px;
                color:black;
                z-index:200000000000;
                font-size:16px;
            }
            #p2{
                position:absolute;
                top:16px;
                right:35px;
                color:black;
                z-index:200000000000;
                font-size:8px;
            }
            #p3{
                position:absolute;
                bottom:100px;
                right:90px;
                color:white;
                z-index:200000000000;
                font-size:10px;
            }
            .h5{
                position:absolute;
                bottom:9px;
                right:40px;
                color:black;  
                opacity:0.5;
            }
            #div33{
                height:60px;
                width:60px;
                border-radius:30px;
                background-color:black;
                color:white;
                text-align:center;
                padding:2px;
                position:absolute;
                top:50px;
                right:-30px;
            }
            #d00{
                position:absolute;
                bottom:120px;
                left:-60px;
                font-size:20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bold;
            }
            #d000{
                position:absolute;
                bottom:250px;
                left:350px;
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bold;
            }
            #dd{
                position:absolute;
                bottom:-4px;
                right:26px;
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bold;
            }
            #gg{
                color:rgb(58, 57, 57);
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position:absolute;
                bottom:100px;
                left:20px;
            }
            #gg a{
                color:rgb(58, 57, 57);
            }
        </style>
    </head>
    <body>
        <div id="div1">
             <h1 class="h1">Backstage Talks</h1>
             <h3 class="h2">info@backstagetalks.com</h3>
             <div id="div2">
                <div id="div3"></div>
                <div id="div33"><p style="position:absolute; top:3px; right:5px;opacity:0.8;">Issue 5</p></div>
                <h2 class="h3">Backstage Talks</h2>
                <p id="p1">
                    Background talks is a magazine of casual,but in depth dialogues
                    ,Our desicions shapes and on designand Businesslks is a magazine of casual!
                </p>
                <p id="p2">
                    Background talks is <br/>
                    a magazine of casual
                </p>
                <pre class="h5">1223567                     47599432555</pre>
                <p id="p3">Background talks is a magazine of casual</p>
                <pre class="h4">
                       Good
                    designers
                      are half
                    pragmatic
                      and half
                     idealistic
                </pre> 
                <div id="div4"></div>
                <div id="div5"></div>
                <div id="div6"></div>
                <div id="div7"></div>
                <div id="div8"></div>
                <div id="div9"></div>
                <div id="div10"></div>
                <div id="div11"></div>
                <div id="div12"></div>
                <div id="div13"></div>
                <div id="div14"></div>
                <div id="div15"></div>
                <div id="div16"></div>
                <div id="div17"></div>
                <div id="div18"></div>
                <div id="div19"></div>
                <div id="div20"></div>
                <div id="div21"></div>
                <div id="div22"></div>               
             </div>
             <pre id="d000">
                                      Issue #5

                                     <font color="white">BUY HERE</font>

                            or in <font color="white">select stores</font>.

             </pre>
             <pre id="d00">
                Background talks is a magazine 
                of casual,but in depth dialogues
                on designand  and Business.Our desicions 
                shapes and influence this complex 
                world- to have a chance to make the 
                righ one,we need to talk.
             </pre>
             <pre id="dd">
                Issue #5

                Issue #4

                Issue #3

                Issue #2

                Issue #1
             </pre>
             <p id="gg">&COPY;2021&nbsp;<a href="" >Published by studio milk</a></p>
             <a href="" style="
             color:rgb(58, 57, 57);
             font-size: 20px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             position:absolute;
             bottom:80px;
             left:20px;">Privcy Policy</a>
        </div>
        
        <!--js codes-->
        <script>

        </script>
        <!--الحمد لله  -->
    </body>
</html>
